.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  grid-gap: 16px;
  width: 100%;
  justify-content: space-evenly;
}

@media screen and (min-width: 680px) and (max-width: 1300px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  border: 1px solid #a7a7a7;
  border-radius: 10px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 274px;
  height: 105px;
  font-size: 14px;
}

@media screen and (min-width: 900px) {
  .item {
    width: 380px;
    font-size: 16px;
  }
}

.text {
  color: #757cff;
}
